<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form</title>
    <style>
        body {font-family:Arial;
            background-color:bisque;
            display: flex;
            height: 100vh;}
        h2 {text-align: center;
            color: black;}
        label {font-weight: bold;}
        input,select,textarea{
            width: 100%;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid bisque; }
        button {width: 100%;
            background-color:yellowgreen;
            color: white;
            font-size: 16px;}
        button:hover { background-color:green;}
    </style>
</head> 
<body>
    <div class="black">
        <h2> Contact Form:</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required placeholder="your phone number">
            <label for="dob">Date of Birth</label>                                                                                                                                         
            <input type="date" id="dob" name="dob" required>
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>    
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required placeholder="Write your message here..."></textarea>  
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>