<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
        }
        .navbar  {
            background-color: black;
            overflow: hidden;
            display: flex;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover{
            background-color: black;
        }
        .navbar .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .menu{
            margin-left: auto;
            display: flex;
        }
        body{
            background-image: url(back.jpg);
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="" class="logo">myown  website</a>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">service</a>
            <a href="#">contact</a>
        </div>
    </div>
</body>
</html>