<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            transition: 1s ease-in-out;
            transition-delay: 0.5 ;
        }
        div:hover{
            width: 500px;
            height: 500px;
            color: blue;
            background-color: brown;
            text-align: center;
            padding: 250px;
            font-size: 30px;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div style="text-align: center;">vanshika</div>
    <br><hr>
    <div>hello everyone !!</div>
    
</body>
</html>